---
layout: index
---
<h1>AMS Bumpers</h1>
<p>AMS Aftermarket Sales now offer their own line of Jeep Wrangler bumpers made to their specification!</p><p>
The JK Wrangler  front bumper - manufactured from 4mm steel with built in reinforced 3mm steel winch plate, and powder coat finish. It  comes with  separate front side-sections with the option to be  bolted on,  and include 2  HID  spot lights.
Also included are two strong recovery hooks and a nudge bar.</p><p>
The rear bumper, in  the same material and finish as the front, come standard with an optional swing out oversize tyre carrier bolted to the bumper. There is provision for a tow hitch.  A complete rear bumper/swing out unit is available as well.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p>