---
layout: index
published: true
---

<div class="large-8 medium-8 columns">
        <h1>Welcome to AMS</h1>
        <p>Aftermarket sales was established 1986 by Heyns du Plessis, who has been in the auto parts business for many years. He started importation of general auto replacement parts, including <strong>Alfa Romeo</strong> and <strong>Jeep</strong> spares which he has been supplying for many years. He has since expanded into the 4x4 market by securing sole imports/distribution of <strong>Procomp suspension products</strong>. Other lines imported include

<strong>Sheriff Skid Plates</strong>,
<strong>US Wheels</strong>,
<strong>Rock Krawler Suspensions</strong>

and <strong>Nekarth Kaiser Lockers</strong>. Other imports from Europe include lines such as water pumps, brake discs, cylinders and kits, engine parts, gaskets, rubber components, suspension parts and restoration parts for older model Alfa Romeo &amp; Jeep vehicles. 
  We also import replacement parts for Fiat and French cars.</p>
<h5>We specialize in:</h5>
<ul>

<li>
European manufactured spares and replacement parts for most makes of motor vehicles</li>
<li> Explorer Procomp 4X4 suspension systems and accessories (sole importer)</li>
<li> Bestop 4X4 accessories (sole importer)</li>
<li> US Wheels (sole importer)</li>
<li> Jeep&reg; and Alfa Romeo replacement parts</li>
<li> Procomp Wheels</li>
</ul>
<p>Aftermarket Sales products are provided through a network of dealers in South Africa, Namibia and Botswana.<br />
</p>
      </div>     



      <div class="large-4 medium-4 columns"><div class="panel radius">
			  <h5>Contact us:</h5>
<p>Aftermarket Sales <br />
    P O Box 390<br />
    Featherbrooke<br />
    1746</p>
  <p>Tel : +27 11 662 1283</p>
  <p>e-mail: <a href="mailto:after@global.co.za">after@global.co.za</a></p></td>
  
  
        </div></div>


<!-- updated -->